#In questo file vengono inserite tutte le credenziali del db sotto forma
#di variabili d'ambiente che poi vengono utilizzate in questo caso
#mediante l'utilizzo della libreria DOTENV
DB_HOST = localhost
DB_NAME = sakila
DB_PORT = 3306
DB_USER = root
DB_PASS= Alberto97